<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tic-Tac-Toe</title>
	<link rel="shortcut icon" type="text/css" href="/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/template.css">
	<link rel="stylesheet" type="text/css" href="/css/tictactoe.css">
	<script type="text/javascript" src="/js/tictactoe.js"></script>
	<script type="text/javascript">window.onload=()=>setUp();</script>
</head>
<body>
	<div id="header">
		<div id="header-title">
			<span>GameBox</span>
		</div>
		<div id="header-links">
			<a href="https://www.jakejohnson.pro" target="_blank">
				<div>
					<span>My Website</span>
				</div>
			</a>
			<a href="https://www.jakejohnson.pro/portfolio" target="_blank">
				<div>
					<span>More Projects</span>
				</div>
			</a>
			<a href="https://github.com/JakeJohnson05/gamebox" target="_blank">
				<div id="header-logo-container">
					<img src="images/github_logo_white.png" alt="GitHub">
				</div>
			</a>
		</div>
	</div>
	<div id="main-content">
		<div id="back-btn">
			<a href="/">
				<div>
				<span>&laquo; Back</span>
				</div>
			</a>
		</div>
		<div id="game-container" class="content-box">
			<div id="game-info">
				<div id="player-1" class="player-info turn" style="color:red">
					<span>X</span>
				</div>
				<div id="player-2" class="player-info" style="color:blue">
					<span>O</span>
				</div>
			</div>
			<div id="game-board-container" class="game-board-container"></div>
		</div>
		<div id="new-game-btn" onclick="setUp()">
			<span>New Game</span>
		</div>
	</div>
	<div id="footer">
		<div id="footer-logo-container">
			<a href="https://www.jakejohnson.pro" target="_blank">
				<img src="images/logo_2.png" alt="JJ-Logo">
			</a>
		</div>
		<div id="my-info">
			<p style="font-size:120%">Jake Johnson</p>
			<p>Salt Lake City, UT</p>
		</div>
		<a href="https://www.jakejohnson.pro/contact" target="_blank">
			<div id="footer-contact">
				<span>CONTACT ME</span>
			</div>
		</a>
	</div>
</body>
</html>
